.bg-landing{
    background-image: url(../images/landing.jpeg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    height: 582px;
}
.card-img{
    object-fit: cover;
    height: 420px;
    @media (min-width:768px ) and (max-width:992px){
        height: 252px;
    }
}
.sub-img{
    height: 628px;
    width: 100%;
    object-fit: cover;
}
.card-circle{
    height: 48px;
    width: auto;
    @media(min-width: 765px){
        height: 68px;
    }
}
.card-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.card-muted{
    width: 100%;
    @media(min-width: 765px){
        width: 90%;
    }
    @media (min-width:992px) {
        width: 100%;
    }
}
.card-active{
    width: 100%;
    @media(min-width: 765px){
        width: 100%;
    }
    @media (min-width:992px) {
        width: 115%;
    }
}
.img-main{
    height: 210px;
    @media (min-width:765px) {
        height: 266px;
    }
    @media (min-width:992px) {
        height: 444px;
    }
}

.container-custom {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin: 0 auto;
    @media (min-width: 576px) {
      max-width: 540px;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 100%;
    }
  }

  .swiper-wrapper {
    flex-wrap: nowrap !important;
    @media (max-width: 992px) {
      flex-wrap: wrap !important;
    }
  }

  
  @media (min-width: 576px) {
    .position-sm-absolute {
      position: absolute;
    }
    .course-title {
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
    }
  }